# refactoring-contr

./: README.md  Zeppelin2.csv  pom.xml  refactoring_inclusions.xlsx
src/main/java/com/digkas/refactoringminer/: Column.java  CustomCodeRange.java  CustomRefactoringHandler.java  Globals.java  InterestIndicators.java  InterestIndicatorsResponseEntity.java  Main.java  Row.java
src/main/java/com/digkas/refactoringminer/api/: Column.java  InterestIndicators.java  InterestIndicatorsResponseEntity.java  Row.java
src/main/java/com/digkas/refactoringminer/api/interest/: Column.java  InterestIndicators.java  InterestIndicatorsResponseEntity.java  Row.java
src/main/java/com/digkas/refactoringminer/api/principal/: CustomStudyResponseEntity.java  DiffEntry.java  Method.java  PrincipalResponseEntity.java
src/main/java/com/digkas/refactoringminer/entities/interest/: Column.java  FileInterestContribution.java  InterestIndicators.java  InterestIndicatorsResponseEntity.java  Row.java
src/main/java/com/digkas/refactoringminer/entities/principal/: DiffEntry.java  Method.java  PrincipalResponseEntity.java
